.marketing-dashboard {
  background: #EBEBEB;

  &__container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 20px auto;
    padding: 20px 20px 5px;
    box-shadow: 1px 1px 8px 0 #c5c6cb;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }

  &__logo {
    width: 220px;
    height: 86px;
  }

  &__description {
    margin-top: 5px;
    margin-bottom: 15px;
  }

  &__column {
    width: 49.3%;
  }

  &__toolbar {
    text-align: center;
    min-height: 108px;

    &-title {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      margin-top: -41px;
      font-family: $font-GothamMedium;

      img {
        width: 19px;
        height: 19px;
        margin-right: 10px;
      }
    }

    &-controls {
      display: flex;
      justify-content: space-between;
    }

    .mat-form-field {
      width: 31%;
      font-size: 15px;
    }

    .mat-select {
      &-arrow {
        width: 15px;
        height: 15px;
        background: url('../../img/down-arrow.svg') no-repeat center center;
        border: none;
        color: #fff;
        top: 3px;
        right: 5px;
        position: relative;
      }

      &-value {
        color: #fff;
      }
    }

    .mat-form-field {
      &-underline {
        display: none;
      }

      &-label {
        color: #fff;

        &-wrapper {
          top: -1.2em;
        }
      }

      &-appearance-fill {
        .mat-form-field-infix {
          padding: 0;
        }

        .mat-form-field-wrapper {
          padding-bottom: 15px;

          .mat-form-field-flex {
            padding: .85em .75em 0.45em .75em;
            background: #00968A;
            border-radius: 0;
          }
        }
      }

      &.mat-focused .mat-form-field-label {
        color: #fff;
      }
    }
  }

  &__widget {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;

    &-title {
      margin-bottom: 15px;
    }

    &-sub-title {
      margin-left: 10px;
      font-family: $font-GothamLight;
      color: #a3a3a3;
    }

    &-price {
      height: 467px;
      display: flex;
      flex-direction: column;

      &-wrapper {
        overflow-x: auto;
        flex-grow: 1;
      }

      .mat-table {
        min-width: 450px;
      }

      .mat-header-cell {
        font-family: $font-GothamMedium;
        justify-content: center;
        font-size: 13px;

        &:first-child {
          justify-content: flex-start;
        }
      }

      .mat-row {
        &:last-child {
          border: none;
        }
      }

      .percent-cell {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;

        .percent {
          width: 50%;
          font-size: 13px;
        }

        .circle {
          border-radius: 50%;

          &-wrapper {
            width: 50%;
            display: flex;
            justify-content: center;
          }
        }
      }
    }

    &-assortment {
      height: 269px;
      display: flex;
      flex-direction: column;

      &-wrapper {
        height: 100%;
        text-align: center;

        &-canvas {
          height: 200px;
        }
      }
    }

    &-new-ins {
      width: 100%;
      height: 261px;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
    }
  }

  &__statistic {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    &-item {
      width: 31%;
      padding: 5px 11px;
      border-top: 6px solid #00968A;
      background: #fff;
      min-height: 62.4px;

      p {
        margin: 0;
        font-size: 11px;
      }

      &-value {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-family: $font-GothamMedium;
        font-size: 19px;

        span {
          margin-left: 10px;
          position: relative;
          top: -3px;
          font-family: $font-GothamLight;
          font-size: 14px;
          color: #a3a3a3;
        }
      }
    }
  }


  .hidden-chart {
    position: relative;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    button {
      position: absolute;
      left: 50%;
      top: calc(50% - 20px);
      transform: translateX(-50%);
      font-family: $font-GothamLight;
      text-align: center;
      border: none;
      font-size: 16px;
      padding: 8px 30px;
      background: #00968A;
      color: #fff;
      cursor: pointer;
      transition: 0.3s ease;
      box-shadow: 1px 1px 8px 3px rgb(255, 255, 255, 0.43);

      &:hover {
        background: #038076;
      }
    }
  }
}

.marketing-dashboard__toolbar-select {
  .mat-pseudo-checkbox-checked {
    background: #00968A;
  }

  .mat-option-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.mat-option {
    &.mat-selected:not(.mat-option-disabled) {
      color: #00968A;
    }

    &[aria-disabled=true] {
      user-select: auto;
      cursor: pointer;
    }

    &-disabled {
      color: rgba(0, 0, 0, .87);
    }

    .mat-pseudo-checkbox-disabled {
      color: rgba(0, 0, 0, .54);
    }
  }

  &:hover {
    background: rgba(0, 0, 0, .04);
  }

  .locked-icon {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 1200px) {
  .marketing-dashboard {
    &__container {
      margin-right: 20px;
      margin-left: 20px;
      padding-top: 20px;
    }

    &__row {
      flex-wrap: wrap;
    }

    &__column {
      width: 100%;
    }

    &__toolbar {
      &-title {
        margin-top: 0;
      }
    }

    &__widget {

      &-price {
        height: 425px;
      }

      &-new-ins {
        height: 350px;
      }
    }

    &__statistic {
      justify-content: flex-start;

      &-item {
        width: auto;
        min-width: 160px;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .marketing-dashboard {
    &__statistic {
      justify-content: space-between;

      &-item {
        min-width: auto;
        width: 31%;
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 576px) {
  .marketing-dashboard {

    &__statistic {
      flex-wrap: wrap;

      &-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;

        &-value {
          justify-content: center;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__toolbar {
      &-controls {
        flex-direction: column;
      }

      .mat-form-field {
        width: 100%;
      }
    }

    &__widget {
      &-title {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      &-price {
        height: 467px;
      }

      &-new-ins {
        padding-bottom: 80px;
      }

      &-assortment {
        height: 350px;

        &-wrapper {
          overflow-x: auto;
          overflow-y: hidden;

          &-canvas {
            width: 450px;
            height: 235px;
          }
        }
      }
    }
  }
}
