.marketing-dashboard {
  background: #EBEBEB;

  &__container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 20px auto;
    padding: 20px 20px 5px;
    box-shadow: 1px 1px 8px 0 #c5c6cb;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__logo {
    width: 220px;
    height: 86px;
  }

  &__description {
    margin-top: 5px;
    margin-bottom: 15px;
  }

  &__column {
    width: 49.3%;
  }

  &__toolbar {
    &-title {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      margin-top: -41px;
      font-family: $font-GothamMedium;

      img {
        width: 19px;
        height: 19px;
        margin-right: 10px;
      }
    }

    &-controls {
      display: flex;
      justify-content: space-between;
    }

    .mat-form-field {
      width: 31%;
      font-size: 15px;
    }

    .mat-select {
      &-arrow {
        width: 15px;
        height: 15px;
        background: url('../../img/down-arrow.svg') no-repeat center center;
        border: none;
        color: #fff;
        top: 3px;
        right: 5px;
        position: relative;
      }

      &-value {
        color: #fff;
      }
    }

    .mat-form-field {
      &-underline {
        display: none;
      }

      &-label {
        color: #fff;

        &-wrapper {
          top: -1.2em;
        }
      }

      &-appearance-fill {
        .mat-form-field-infix {
          padding: 0;
        }

        .mat-form-field-wrapper {
          padding-bottom: 15px;

          .mat-form-field-flex {
            padding: .85em .75em 0.45em .75em;
            background: #00968A;
            border-radius: 0;
          }
        }
      }

      &.mat-focused .mat-form-field-label {
        color: #fff;
      }
    }
  }

  &__widget {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;

    &-wrapper {
      display: flex;
      justify-content: space-between;
    }

    &-title {
      margin-bottom: 15px;
    }

    &-sub-title {
      margin-left: 10px;
      font-family: $font-GothamLight;
      color: #a3a3a3;
    }

    &-price {
      overflow-x: auto;

      .mat-table {
        min-width: 450px;
      }

      .mat-header-cell {
        font-family: $font-GothamMedium;
        justify-content: center;

        &:first-child {
          justify-content: flex-start;
        }
      }

      .mat-row {
        &:last-child {
          border: none;
        }
      }

      .percent-cell {
        display: flex;
        align-items: center;
        width: 100%;

        .percent {
          width: 50%;
          font-size: 12px;
        }

        .circle {
          border-radius: 50%;

          &-wrapper {
            width: 50%;
            display: flex;
            justify-content: center;
          }
        }
      }
    }

    &-assortment {
      height: 150px;
      overflow-x: hidden;
      overflow-y: auto;
      padding-right: 10px;
    }
  }

  &__statistic {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    &-item {
      width: 31%;
      padding: 5px 11px;
      border-top: 6px solid #00968A;
      background: #fff;

      p {
        margin: 0;
        font-size: 14px;
      }

      &-value {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-family: $font-GothamMedium;
        font-size: 19px;

        span {
          margin-left: 10px;
          position: relative;
          top: -5px;
          font-family: $font-GothamLight;
          font-size: 14px;
          color: #a3a3a3;
        }
      }
    }
  }

  &__new-ins {
    width: 100%;
    height: 261px;
    padding-bottom: 50px;
  }

  .hidden-chart {
    position: relative;
    background: url("../../img/hidden-chart.jpg") no-repeat center center;
    background-size: cover;
    height: 150px;

    button {
      position: absolute;
      right: 0;
      left: 0;
      margin: 0 auto;
      top: 50px;
      font-family: $font-GothamLight;
      text-align: center;
      border: none;
      font-size: 16px;
      padding: 8px 30px;
      background: #00968A;
      color: #fff;
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        background: #038076;
        box-shadow: 1px 1px 8px 8px rgb(255, 255, 255, 0.48);
      }
    }
  }
}

.marketing-dashboard__toolbar-select {
  .mat-pseudo-checkbox-checked {
    background: #00968A;
  }

  &.mat-option.mat-selected:not(.mat-option-disabled) {
    color: #00968A;
  }
}


@media (max-width: 1200px) {
  .marketing-dashboard {
    &__container {
      margin-right: 20px;
      margin-left: 20px;
      padding-top: 20px;
    }

    &__row {
      flex-wrap: wrap;
    }

    &__column {
      width: 100%;
    }

    &__toolbar {
      &-title {
        margin-top: 0;
      }
    }

    &__statistic {
      justify-content: flex-start;

      &-item {
        width: auto;
        min-width: 160px;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &__new-ins {
      height: 350px;

      &-wrapper {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 768px) {
  .marketing-dashboard {
    &__statistic {
      justify-content: space-between;

      &-item {
        min-width: auto;
        width: 31%;
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 576px) {
  .marketing-dashboard {

    &__statistic {
      flex-wrap: wrap;

      &-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;

        &-value {
          justify-content: center;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__toolbar {
      &-controls {
        flex-direction: column;
      }

      .mat-form-field {
        width: 100%;
      }
    }

    &__widget {
      &-title {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    }

    &__new-ins {
      padding-bottom: 90px;
    }
  }
}
