.marketing-dashboard {
  background: #EBEBEB;

  &__container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 1px 1px 8px 0 #c5c6cb;
    padding: 40px 20px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__logo {
    width: 140px;
  }

  &__description {
    margin-bottom: 40px;
  }

  &__column {
    width: 49%;
  }

  &__toolbar {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    .mat-form-field {
      width: 31%;

    }
  }

  &__widget {
    background: #fff;
    padding: 15px;
    margin-top: 20px;

    &-wrapper {
      display: flex;
      justify-content: space-between;
    }

    &-title {
      margin-bottom: 15px;
    }

    &-sub-title {
      color: #ccc;
    }

    &-price {
      height: 461px;
      padding-bottom: 55px;
    }
  }

  &__statistic {
    display: flex;
    justify-content: space-between;

    &-item {
      border-top: 8px solid #00968A;
      background: #fff;
      padding: 10px;
      width: 22%;

      p {
        margin-bottom: 5px;
        margin-top: 0;
      }

      &-value {
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        span {
          font-size: 16px;
          color: #ccc;
        }
      }
    }
  }

  &__new-ins {
    width: 78%;
    margin-right: 20px;
  }

  &__bestseller {
    width: 22%;

    img {
      max-width: 100%;
    }
  }

  .hidden-chart {
    position: relative;
    background: url("../assets/img/hidden-chart.jpg") no-repeat center center;
    background-size: cover;
    height: 150px;

    button {
      position: absolute;
      right: 0;
      left: 0;
      margin: 0 auto;
      top: 65px;
      background: #00968A;
      color: #fff;
      text-align: center;
      border: none;
      padding: 12px;
      cursor: pointer;
    }
  }

  ::ng-deep {
    .marketing-dashboard__toolbar {
      .mat-select {
        &-arrow {
          border: none;
          background: url('../assets/img/down-arrow.svg') no-repeat center center;
          width: 15px;
          height: 15px;
          margin-right: 13px;
          color: #fff;
        }
      }

      .mat-form-field {
        &-underline {
          display: none;

        }

        &-label {
          color: #fff;
        }

        &-flex {
          background: #00968A;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .marketing-dashboard {
    &__container {
      margin-right: 20px;
      margin-left: 20px;
    }

    &__row {
      flex-wrap: wrap;
    }

    &__column {
      width: 100%;
    }

    &__description {
      margin-bottom: 15px;
    }

    &__toolbar {
      margin-top: 0;
      margin-bottom: 0;
    }

    &__widget-price {
      height: 300px;
    }


    &__statistic {
      justify-content: flex-start;

      &-item {
        width: auto;
        min-width: 160px;
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &__new-ins {
      width: auto;
      margin-right: 0;
      height: 300px;
      padding-bottom: 75px;

      &-wrapper {
        flex-direction: column;

      }
    }

    &__bestseller {
      width: auto;
      text-align: center;

      img {
        max-width: 150px;
      }
    }
  }
}


@media (max-width: 992px) {

}

@media (max-width: 768px) {
  .marketing-dashboard {


    &__toolbar {
      display: flex;
      flex-direction: column;

      .mat-form-field {
        margin-right: 0;
      }
    }

    &__statistic {
      justify-content: space-between;

      &-item {
        min-width: auto;
        width: calc(100% / 3);
      }
    }
  }
}

@media (max-width: 576px) {
  .marketing-dashboard {

    &__statistic {
      flex-wrap: wrap;

      &-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
